<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script>
        function $(document).ready(function () {
            showrecent();
        });
         //로그인 페이지 이동
        function gotologin() {
            window.location.href = "/login-page"
        }
         //회원 가입 페이지 이동
        function gotosignup() {
            window.location.href = "/signup-page"
        }
         //전체 검색어 db에서 최근 값
        function showrecent() {
            $.ajax({
                type: "GET",
                url: "/recentword",
                data: {},
                success: function (response) {
                    let words = response['recent_word']
                    for (let i = 0; i < words.length; i++) {
                        let recent = words[i]['recent']

                        let temp_html = `<form action="/searched-result">
                                            <div>
                                                 <button type="submit" class="list-group-item list-group-item-action" style="border: none">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6667AB" class="bi bi-clock" viewBox="0 0 16 16">
                                                  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                  </svg><input type="hidden" name="query" value="${recent}">&nbsp;&nbsp;&nbsp;${recent}</button>
                                            </div>
                                         </form>`
                        $('#recentsearch').append(temp_html)
                    }
                }
            })
        }
        //검색한 단어 저장
        function searchWord() {
            let word = $('#search-word').val()

            $.ajax({
                type: "POST",
                url: "/searchword",
                data: {searchWord_give: word},
                success: function (response) {
                    if(word==''){//단어 입력 안했을 때
                        alert('값을 입력하세요!');
                        window.location.reload();
                    }
                    else{ alert(response["msg"]); }
                }
            })
        }
    </script>

    <script defer src="../static/js/search.js"></script>

    <title>하루살이</title>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .mainbg {
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;

            background: linear-gradient(104deg, #AB78FF 0%, #FFE484 100%);
        }

        .main {
            position: fixed;
            z-index: 2;
            width: 1300px;
            margin: 50px auto;
            left: 0;
            right: 0;
        }

        .headerbox {
            width: 1300px;
            height: 80px;
            margin: 0 auto;

            background: #FFFFFF;
            border-radius: 15px;
        }

        .loginbtn {
            position: fixed;
            margin: 20px 1090px auto;
        }

        .signupbtn {
            position: fixed;
            margin: 20px 1180px auto;
        }

        .searchbox {
            position: fixed;
            width: 450px;
            margin: 150px auto;
            left: 0;
            right: 0;
        }

        .title {
            position: fixed;
            width: 400px;
            margin: 0 auto;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 60px;

            text-align: center;
            color: #FFFFFF;
        }

        .input {
            position: fixed;
            width: 400px;
            margin: 72px auto;
        }

        .searchbtn {
            position: fixed;
            margin: 70px 410px auto;

            background: #FFFFFF;
            border-radius: 10px;
        }

        .recentbox {
            position: fixed;
            width: 400px;
            margin: 130px auto auto 0px;

            background: #FFFFFF;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="headerbox">
            <div class="loginbtn">
                <button type="button" class="btn text-white" onclick="gotologin()"
                    style="background-color: #6667AB;">Login</button>
            </div>
            <div class="signupbtn">
                <button type="button" class="btn text-white" onclick="gotosignup()"
                    style="background-color: #6667AB;">Sign up</button>
            </div>
        </div>
        <div class="searchbox">
            <div class="title">TITLE</div>
            <div class="searchbtn">
                <form action="/searched-result"><button onclick="searchWord()" type="submit" class="btn text-secondary btn-lg"
                    style="background-color:white"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="#6667AB" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></button></form>
            </div>
            <div class="input">
                <input id="search-word" class="form-control form-control-lg" type="text" placeholder="search"
                    style="border: none; background: rgba(255, 255, 255, 0.5);" >
            </div>
            <div class="recentbox">
                <div class="list-group" id="recentsearch">
                    <!--전체 DB 최근 검색어-->
                </div>
            </div>
        </div>
    </div>
    <div class="mainbg"></div>
</body>

</html>